# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Evolutionary art using complex number expressions"
description:
  "A clone of the Pic Breeder project that evolves complex number expressions as pictures"
maintainer: ["Pic Breeder Maintainers"]
authors: ["Pic Breeder Authors"]
license: "MIT"
homepage: "https://github.com/lukstafi/pic-breeder-imaginary"
bug-reports: "https://github.com/lukstafi/pic-breeder-imaginary/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "bogue"
  "tsdl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/pic-breeder-imaginary.git"
